# WhosTalking

./: README.md  WhosTalking.sln  WhosTalking.sln.DotSettings
WhosTalking/: Configuration.cs  DiscordConnection.cs  IpcSystem.cs  Plugin.cs  WhosTalking.csproj  WhosTalking.json  WhosTalking.yaml  packages.lock.json
WhosTalking/Discord/: DiscordChannel.cs  DiscordConnection.cs  User.cs
WhosTalking/Windows/: ConfigWindow.cs  MainWindow.cs
